<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="battle"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="23dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="156dp"
        android:layout_height="312dp"
        android:layout_marginStart="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/_10c"
        tools:layout_editor_absoluteY="176dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="156dp"
        android:layout_height="312dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.577"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:srcCompat="@drawable/_10c"
        tools:layout_editor_absoluteY="176dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="player1"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="173dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="player2"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="176dp" />
</androidx.constraintlayout.widget.ConstraintLayout>